body {
  font-family: "Roboto", sans-serif !important;
}

main {
  background-color: rgba(216, 215, 215, 0.295);
  padding: 2rem 2rem;
}

main .main--top {
  text-align: center;
}

main .main--top h1 {
  font-size: 2rem;
  letter-spacing: 2px;
  padding-top: 3rem;
  padding-bottom: 1.2rem;
  text-transform: uppercase;
}

main .main--top .decorative {
  width: 25px;
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
  height: 5px;
  background-color: #1976d2;
}

main .main--top p {
  color: rgba(129, 127, 127, 0.932);
  padding: 1.5rem 0rem;
}

main .main--mid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: left;
}

main .main--mid article h3 {
  padding-bottom: 1.5rem;
  font-size: 1.3rem;
}

main .main--mid article p {
  line-height: 1.7;
  font-size: 1rem;
  color: #817f7f;
  font-weight: 300;
}

main .main--mid article p span {
  color: #504c4c;
  font-weight: 700;
}

main .main--mid article .skills--card {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (80px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 80px);
  font-size: 0.8rem !important;
}

main .flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0rem 2rem;
}

main .social-btn {
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  background: white;
  margin: 5px;
  -webkit-transition: 1s;
  transition: 1s;
}

main .social-btn span {
  width: 0px;
  overflow: hidden;
  -webkit-transition: 1s;
  transition: 1s;
  text-align: center;
}

main .social-btn:hover {
  width: 250px;
  border-radius: 5px;
}

main .social-btn:hover span {
  padding: 2px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

main #gmail {
  padding: 10px;
}

main #linkedin svg {
  fill: #0e76a8;
}

main #github {
  fill: #333;
}

@media only screen and (min-width: 767px) {
  main {
    padding: 2rem 11rem;
  }
  main .main--top {
    text-align: center;
  }
  main .main--top h1 {
    font-size: 3rem;
  }
  main .main--top p {
    padding: 1.5rem 4rem 3.5rem;
  }
  main .main--mid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    text-align: left;
  }
  main .main--mid article {
    width: 50%;
    margin-right: 2rem;
  }
  main .main--mid article h3 {
    font-size: 1.5rem;
  }
  main .main--mid article p {
    font-size: 1.1rem;
  }
  main .main--mid article .skills--card {
    -ms-grid-columns: (100px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 100px);
  }
}
/*# sourceMappingURL=Main.css.map */